# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/shakacode_test_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b5713c6834a5a7e0cf73d1fb5e5b545258b292c88d443c4fb063c6c8041b9aab"
