# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/shakacode_test_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ba09972b2f98cc4c5f8123ffa8663b6b67363db79c1b90deb84405e5862587e8"
